{
  "name": "ReactApp",
  "version": "1.0.0",
  "description": "React App",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "del /Q -Rf dist && yarn run webpack --config ./webpack/webpack.js --mode development && ./src/index.html ./dist/"
  
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "express": "4.18",
    "lodash": "4.17",
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "react": "16.5",
    "react-dom": "16.5",
    "webpack": "4",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.0.3"
  }
}
